<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>他宝-管理员主页</title>
    <link rel="stylesheet" href="/css/index.css">
</head>

<body>

    <div id="app">
        <div class="header fxrow1 justify">
            <div class="user-info fxrow1"></div>
            <div class="user-menu">
                <dl class="menu-item fxcol1">
                    <dt class="item-name">
                        用户
                    </dt>
                    <dd class="item-list fxcol1">
                        <a data-href="login">登录</a>
                        <a data-href="forgetPass">忘记密码</a>`
                    </dd>
                </dl>
            </div>
        </div>
        <div class="body fxrow1">
            <div class="nav-menu fxcol1"></div>
            <div class="article"></div>
            <div class="pop"></div>
        </div>
        <div class="footer fxrow1 center">
            <span>&copy;</span>&nbsp;他宝hs集团
        </div>
    </div>

    <script src="/js/jquery-3.2.1.min.js"></script>
    <script src="/js/components/com.js"></script>
    <script src="/js/components/element.js"></script>
    <script src="/js/index.js"></script>
</body>

</html>