<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <button id="ck">click</button>
    <div id="form">
        <input type="file" name="fi">
        <input type="text" name="name">
        <input type="file" name="fi">
        <input type="radio" name="gender">
        <input type="file" name="fi">
    </div>

    <script src="/js/jquery-3.2.1.min.js"></script>
    <script>

        $("#ck").click(function () {
            let form = new FormData();
            let keys = [];
            $.each($("#form input"), function (i, e) {
                if (e.type == "file") {
                    let file = e.files[0];
                    if ("undefined" != typeof (file)) {
                        form.append(e.name, file.name);
                    }
                } else {
                    form.append(e.name, e.value);
                }
                keys.push(e.name);
            });

            console.log(form.getAll("fi").length);
        });
    </script>
</body>

</html>